<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HorseSchoolPPModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Breed">
    <Key>
      <PropertyRef Name="BreedID" />
    </Key>
    <Property Name="BreedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BreedName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DivisionOfTheGroup">
    <Key>
      <PropertyRef Name="DivisionOfTheGroupID" />
    </Key>
    <Property Name="DivisionOfTheGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DivisionOfTheGroupName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DosageFood">
    <Key>
      <PropertyRef Name="DosageFoodID" />
    </Key>
    <Property Name="DosageFoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DosageQuantity" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Feeding">
    <Key>
      <PropertyRef Name="FeedingID" />
    </Key>
    <Property Name="FeedingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HorseID" Type="int" Nullable="false" />
    <Property Name="DosageFoodID" Type="int" Nullable="false" />
    <Property Name="FoodID" Type="int" Nullable="false" />
    <Property Name="TimeFeeding" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoachID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Horse">
    <Key>
      <PropertyRef Name="HorseID" />
    </Key>
    <Property Name="HorseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HorseName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HorseAge" Type="int" Nullable="false" />
    <Property Name="SuitID" Type="int" Nullable="false" />
    <Property Name="BreedID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InfoCoach">
    <Key>
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CoachID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoachSurname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CoachName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CoachPatronymic" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CoachAge" Type="int" Nullable="false" />
    <Property Name="CoachEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CoachPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="InfoGroup">
    <Key>
      <PropertyRef Name="InfoGroupID" />
    </Key>
    <Property Name="InfoGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="SportsmanID" Type="int" Nullable="false" />
    <Property Name="HorseID" Type="int" Nullable="false" />
    <Property Name="DivisionOfTheGroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InfoSportsman">
    <Key>
      <PropertyRef Name="SportsmanID" />
    </Key>
    <Property Name="SportsmanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SportsmanSurname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SportsmanName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SportsmanPatronymic" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SportsmanAge" Type="int" Nullable="false" />
    <Property Name="SportsmanEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SportsmanPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Space">
    <Key>
      <PropertyRef Name="SpaceID" />
    </Key>
    <Property Name="SpaceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpaceName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Suit">
    <Key>
      <PropertyRef Name="SuitID" />
    </Key>
    <Property Name="SuitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuitName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="TrainingID" />
    </Key>
    <Property Name="TrainingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="SpaceID" Type="int" Nullable="false" />
    <Property Name="TimeTraining" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPatronymic" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserRoleID" Type="int" />
  </EntityType>
  <Association Name="FK__Feeding__DosageF__59FA5E80">
    <End Role="DosageFood" Type="Self.DosageFood" Multiplicity="1" />
    <End Role="Feeding" Type="Self.Feeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DosageFood">
        <PropertyRef Name="DosageFoodID" />
      </Principal>
      <Dependent Role="Feeding">
        <PropertyRef Name="DosageFoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feeding__FoodID__5AEE82B9">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Feeding" Type="Self.Feeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="Feeding">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feeding__HorseID__59063A47">
    <End Role="Horse" Type="Self.Horse" Multiplicity="1" />
    <End Role="Feeding" Type="Self.Feeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horse">
        <PropertyRef Name="HorseID" />
      </Principal>
      <Dependent Role="Feeding">
        <PropertyRef Name="HorseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Group__CoachID__4CA06362">
    <End Role="InfoCoach" Type="Self.InfoCoach" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoCoach">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horse__BreedID__440B1D61">
    <End Role="Breed" Type="Self.Breed" Multiplicity="1" />
    <End Role="Horse" Type="Self.Horse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Breed">
        <PropertyRef Name="BreedID" />
      </Principal>
      <Dependent Role="Horse">
        <PropertyRef Name="BreedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horse__SuitID__4316F928">
    <End Role="Suit" Type="Self.Suit" Multiplicity="1" />
    <End Role="Horse" Type="Self.Horse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suit">
        <PropertyRef Name="SuitID" />
      </Principal>
      <Dependent Role="Horse">
        <PropertyRef Name="SuitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoGroup__Divis__52593CB8">
    <End Role="DivisionOfTheGroup" Type="Self.DivisionOfTheGroup" Multiplicity="1" />
    <End Role="InfoGroup" Type="Self.InfoGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DivisionOfTheGroup">
        <PropertyRef Name="DivisionOfTheGroupID" />
      </Principal>
      <Dependent Role="InfoGroup">
        <PropertyRef Name="DivisionOfTheGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoGroup__Group__4F7CD00D">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="InfoGroup" Type="Self.InfoGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="InfoGroup">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoGroup__Horse__5165187F">
    <End Role="Horse" Type="Self.Horse" Multiplicity="1" />
    <End Role="InfoGroup" Type="Self.InfoGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horse">
        <PropertyRef Name="HorseID" />
      </Principal>
      <Dependent Role="InfoGroup">
        <PropertyRef Name="HorseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoGroup__Sport__5070F446">
    <End Role="InfoSportsman" Type="Self.InfoSportsman" Multiplicity="1" />
    <End Role="InfoGroup" Type="Self.InfoGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoSportsman">
        <PropertyRef Name="SportsmanID" />
      </Principal>
      <Dependent Role="InfoGroup">
        <PropertyRef Name="SportsmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Training__GroupI__5535A963">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Training__SpaceI__5629CD9C">
    <End Role="Space" Type="Self.Space" Multiplicity="1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Space">
        <PropertyRef Name="SpaceID" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="SpaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRoleID__5DCAEF64">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HorseSchoolPPModelContainer">
    <EntitySet Name="Breed" EntityType="Self.Breed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DivisionOfTheGroup" EntityType="Self.DivisionOfTheGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DosageFood" EntityType="Self.DosageFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feeding" EntityType="Self.Feeding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horse" EntityType="Self.Horse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoCoach" EntityType="Self.InfoCoach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoGroup" EntityType="Self.InfoGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoSportsman" EntityType="Self.InfoSportsman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Space" EntityType="Self.Space" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suit" EntityType="Self.Suit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Training" EntityType="Self.Training" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Feeding__DosageF__59FA5E80" Association="Self.FK__Feeding__DosageF__59FA5E80">
      <End Role="DosageFood" EntitySet="DosageFood" />
      <End Role="Feeding" EntitySet="Feeding" />
    </AssociationSet>
    <AssociationSet Name="FK__Feeding__FoodID__5AEE82B9" Association="Self.FK__Feeding__FoodID__5AEE82B9">
      <End Role="Food" EntitySet="Food" />
      <End Role="Feeding" EntitySet="Feeding" />
    </AssociationSet>
    <AssociationSet Name="FK__Feeding__HorseID__59063A47" Association="Self.FK__Feeding__HorseID__59063A47">
      <End Role="Horse" EntitySet="Horse" />
      <End Role="Feeding" EntitySet="Feeding" />
    </AssociationSet>
    <AssociationSet Name="FK__Group__CoachID__4CA06362" Association="Self.FK__Group__CoachID__4CA06362">
      <End Role="InfoCoach" EntitySet="InfoCoach" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK__Horse__BreedID__440B1D61" Association="Self.FK__Horse__BreedID__440B1D61">
      <End Role="Breed" EntitySet="Breed" />
      <End Role="Horse" EntitySet="Horse" />
    </AssociationSet>
    <AssociationSet Name="FK__Horse__SuitID__4316F928" Association="Self.FK__Horse__SuitID__4316F928">
      <End Role="Suit" EntitySet="Suit" />
      <End Role="Horse" EntitySet="Horse" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoGroup__Divis__52593CB8" Association="Self.FK__InfoGroup__Divis__52593CB8">
      <End Role="DivisionOfTheGroup" EntitySet="DivisionOfTheGroup" />
      <End Role="InfoGroup" EntitySet="InfoGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoGroup__Group__4F7CD00D" Association="Self.FK__InfoGroup__Group__4F7CD00D">
      <End Role="Group" EntitySet="Group" />
      <End Role="InfoGroup" EntitySet="InfoGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoGroup__Horse__5165187F" Association="Self.FK__InfoGroup__Horse__5165187F">
      <End Role="Horse" EntitySet="Horse" />
      <End Role="InfoGroup" EntitySet="InfoGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoGroup__Sport__5070F446" Association="Self.FK__InfoGroup__Sport__5070F446">
      <End Role="InfoSportsman" EntitySet="InfoSportsman" />
      <End Role="InfoGroup" EntitySet="InfoGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__Training__GroupI__5535A963" Association="Self.FK__Training__GroupI__5535A963">
      <End Role="Group" EntitySet="Group" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
    <AssociationSet Name="FK__Training__SpaceI__5629CD9C" Association="Self.FK__Training__SpaceI__5629CD9C">
      <End Role="Space" EntitySet="Space" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRoleID__5DCAEF64" Association="Self.FK__User__UserRoleID__5DCAEF64">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>