

FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\ApplicationWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\MainWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\ChangeWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\SelectWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\CoachWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\DosageFoodWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\FeedingWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\FoodWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\GroupWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\HorseWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\TrainingWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\CoachChangeWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\DosageFoodChangeWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\FeedingChangeWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\FoodChangeWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\GroupChangeWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\HorseChangeWindow.xaml;;
FC:\androidst\Image\SchoolApp-main\SchoolApplication\View\TrainingChangeWindow.xaml;;

